<!doctype html>
<html lang="en">
 <head>
<!--IDT 210 Makerspace Website Assignment11 - Merge						
	Authors: Andrea Dace & Sheree Almeida 
	Due Date: 12/10/2018
	Filename: SAHome.html
-->	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	 <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	   <title>Maker and Hacker Spacer home page</title>
 	<!-- Custom styles from Andrea -->
    <link href="makerspace.css" rel="stylesheet">
	<!-- Custom styles from Sheree 	    <link href="home.css" rel="stylesheet">-->
</head>
<body>
	<header>
		<!-- Fixed navbar -->
		<div class="container-fluid">
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark-custom">
			<a class="navbar-brand" href="MShome.html">	<img id="MSlogo" src="MSlogoTCC.svg" width="100%" alt="TCC Maker & Hacker Space Logo"></a>
			<button class="navbar-toggler navbar-toggler-custom" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item lc-custom active" style="padding: 4% 2% 5% 2%">
					<a class="nav-link " href="SAHome.html" >Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item lc-custom">
					<a class="nav-link" href="MSequipment.html"><span>Equip</span><span>ment</span></a>
					</li>
					<li class="nav-item lc-custom">
					<a class="nav-link" href="SAClubs.html">Clubs</a>
					</li>
					<li class="nav-item lc-custom">
					<a class="nav-link" href="SAProjects.html">Projects</a>
					</li>
					<li class="nav-item lc-custom">
					<a class="nav-link" href="MSevents.html">Events</a>
					</li>
					<li class="nav-item lc-custom">
					<a class="nav-link" href="MScontacts.html">Contacts</a>
					</li>
					<li class="nav-item lc-custom active invisible">
					<a class="nav-link" href="MSuseragreement.html">spare for space</a>
					</li>
				</ul>
			</div>
		</nav>
		</div>
    </header>
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
			<div class="carousel-item active">
            <img class="first-slide" src="images/cyber.jpg.jpg" alt="First slide"style="width:100%; height: 400px;" >
				<div class="container">
				<div class="carousel-caption text-left">
					<h1>Maker and Hacker Space</h1>
					<p><a class="btn btn-lg btn-primary" href="MSclubs.html" role="button">Check out our Clubs</a></p>
				</div>
				</div>
			</div>
			<div class="carousel-item">
				<img class="second-slide" src="images/hacker.jpg" alt="Second slide" style="width:100%; height: 400px;">
				<div class="container">
				<div class="carousel-caption text-left">
					<h1>Open to all students</h1>
					<p><a class="btn btn-lg btn-primary" href="MScontacts.html" role="button">Learn more</a></p>
				</div>
				</div>
			</div>
			<div class="carousel-item">
				<img class="third-slide" src="images/tech2.jpg" alt="Third slide"style="width:100%; height: 400px;">
				<div class="container">
				<div class="carousel-caption text-left">
					<h1>Equipment</h1>
					<p><a class="btn btn-lg btn-primary" href="MSequipment.html" role="button">Browse Equipment</a></p>
				</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
			</a>
		</div>
	</div><!--end carousel container div-->
    <br />
	  
<main role="main" class="container-fluid">
 	<div class="container my-container">
	<!-- this centers row of club cards on page, responsive -->
		<div class="card-deck">
		  <div class="card my-row">
			<div class="card-image-top our-icon">
				<a href="SAClubs.html"><img class="rounded-square" src="images/cpuIcon.png" alt="Makerspace Icon image"></a>
			</div>
			<div class="card-body">
			  <h2 class="card-title iconFont">Maker Space</h2>
			  <p class="card-text">The Maker Space has been designed as an environment to support Co-Curricular activities for students in IT, Engineering, Industrial, Mechanical, Civil, GOS, and Business Programs. The opportunities and experiences in the maker space will allow students to apply their knowledge, skills and abilities in real-world experiences that relate to their college and career interests.</p>
			  <p><a class="btn btn-secondary" href="SAProjects.html" role="button">View Projects &raquo;</a></p>
			</div>
		  </div>
		  <div class="card my-row">
			<div class="card-image-top our-icon">
				<a href="SAClubs.html"><img class="rounded-square" src="images/hackIcon.png" alt="Hackerspace icon image"></a>
			</div>
			<div class="card-body">
			  <h2 class="card-title iconFont">Hacker Space</h2>
			  <p class="card-text">The Hacker Space is a full penetration testing lab that is designed to facilitate learning about the practical side of vulnerability assessments and penetration testing in a safe environment. The lab will make extensive use virtualization to provide vulnerable and misconfigured Windows and Linux hosts, domain controllers, web servers, mail servers, firewalls, web applications and many more systems, services and applications.</p>
			  <p><a class="btn btn-secondary" href="SAProjects.html" role="button">View Projects &raquo;</a></p>
 			</div>
		  </div>
		  <div class="card my-row">
			<div class="card-image-top our-icon">
				<a href="SAClubs.html"><img class="rounded-square" src="images/roboIcon2.png" alt="Icons for the maker, hacker, code, and cybersecurity clubs associated with TCC Maker & Hacker Space" href="SAClubs.html"></a>
			</div>
			<div class="card-body">
			  <h2 class="card-title iconFont">Clubs</h2>
			<ul style="list-style-type:circle; margin-left: 20%">
              <li>Maker Club</li>
              <li>Cybersecurity Club</li>
              <li>Code Club</li>
              <li>Computer Club</li>
            </ul>
			  <p class="card-text">            
 				</p>
			   <p><a class="btn btn-secondary" href="SAClubs.html" role="button">Join &raquo;</a></p>
 			</div>
		  </div>
		  	 
		</div>
    <br />
    <br />
	</div><!--end cards container div-->
</main>	
<footer class="footer-custom"><!--start of footer info divs section-->
	<div class="container iconFont">
		<h2 style="color:#d0d696">Tidewater Community College  Maker & Hacker Space</h2>
		<p style="padding-left:3%;">
		HOURS: &nbsp;&nbsp; Monday_closed_| Tuesday_11:00AM-5:00PM_| Wednesday_11:00AM-5:00PM_| Thursday_3:15PM-5:30PM_| Friday_Cybersecurity Club_6:00PM-9:00PM_| More hours coming soon</p>
	</div>
 	<div class="container iconFont">	
		<p style="padding-left:3%;">ACCESS: &nbsp;&nbsp;*All Students Welcome. Must Have Valid TCC ID.*</p>
		<p style="padding-left:3%;">LOCATION: The Maker & Hacker Space is located on the second floor of the Advanced Technology Center on the Virginia Beach VA campus of Tidewater Community College:
		1700 College Crescent| Va Beach, VA 23453 | info@tcc.edu | 757-822-1111 | 800-371-0898.</p>
	</div><!--end of footer info divs section-->
	<div class="container my-container">
  <!-- this centers social media links section-->
		<hr / style="border:2px solid white;">
		<h5>Check out our social media feeds for news about Tidewater Community College - all campuses!</h5>
		<div class="row my-row">
			<div class="col-lg-2 col-md-3 col-sm-6 my-colIconL">
				<a href="https://www.facebook.com/tidewatercommunitycollege" target="_blank" title="Facebook" onclick="dataLayer.push({'event': 'facebook-footer'});"><span class="fa fa-facebook-square" aria-hidden="true"></span><img class="iconSize" src="images/IconsTCCFB.svg" alt="Club Icon"></a>
			</div>
			<div class="col-lg-2 col-md-3 col-sm-6 my-colIconL ">
				<a href="https://twitter.com/tccva" target="_blank" title="Twitter" onclick="dataLayer.push({'event': 'twitter-footer'});"><span class="fa fa-twitter-square" aria-hidden="true"></span>
					<img class="iconSize" src="images/IconsTCCTwitter.svg" alt="Club Icon"></a>
			</div>
			<div class="col-lg-2 col-md-3 col-sm-6 my-colIconL ">
				<a href="https://www.snapchat.com/add/tccva" target="_blank" title="Snapchat" onclick="dataLayer.push({'event': 'snapchat-footer'});"><span class="fa fa-snapchat-square" aria-hidden="true"></span>
					<img class="iconSize" src="images/IconsTCCSnapC.svg" alt="Club Icon"></a>
			</div>
			<div class="col-lg-2 col-md-3 col-sm-6 my-colIconL ">
				<a href="https://www.youtube.com/user/TheTCCTube" target="_blank" title="Google +" onclick="dataLayer.push({'event': 'youtube-footer'});"><span class="fa fa-youtube-square" aria-hidden="true"></span>
					<img class="iconSize" src="images/IconsTCCYouTube.svg" alt="Club Icon"></a>	
			</div>
			<div class="col-lg-2 col-md-3 col-sm-6 my-colIconL ">
				<a href="https://instagram.com/tccva/" target="_blank" title="Instagram" onclick="dataLayer.push({'event': 'instagram-footer'});"><span class="fa fa-instagram" aria-hidden="true"></span>
					<img class="iconSize" src="images/IconsTCCInstaG.svg" alt="Club Icon"></a>
			</div>	
		</div>
	</div><!-- end of social media links section-->
</footer>
    <!-- Bootstrap core JavaScript. Placed at the end of the document so the pages load faster    ================================================== -->
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
 	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
 	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
 	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>