<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<title>Maker and Hacker Space Club page</title>
    <link href="home.css" rel="stylesheet">
    <link href="events.css" rel="stylesheet">
  </head>
  <body>
  <header>
    <div class="navbar">
      <h2>Maker and Hacker Space</h2>
           <a href="home.html">Home</a>
           <a href="equipment.html" button class="dropbtn">Equipment</button>
           <a href="clubs.html">Clubs</a>
           <a href="projects.html">Projects</a>
           <a href="events.html">Events</a>
           <a href="contacts.html">Contacts</a>
      </div>
  </header>
  <div class="alert alert-warning">
    <h1>Clubs</h1>
  </div>
      <div class="clubs">
            <img src="images/roboIcon2.png" alt="Maker Club" width="200px" height="200px">
            <h2>Maker Club</h2>
            <p> The Maker Club facilitates co-Curricular activities for students in the IT, Engineering, Industrial, Mechanical, Civil, GIS, and Business programs.</p>
          </div>
          <div class="clubs">
            <img src="images/codeIcon.png" alt="Code Club" width="200px" height="200px">
            <h2>Code Club</h2>
            <p> The Code Club promotes and nurtures knowledge and understanding of programming and coding through practice and mentoring.</p>
          </div>
          <div class="clubs">
            <img src="images/lockIcon.png" alt="Cybersecurity Club" width="200px" height="200px">
            <h2>Cybersecurity Club</h2>
            <p> The Cybersecurity Club encourages interest in cybersecurity and promote participation in cyber events and competitions.</p>
          </div>
          <div class="clubs">
            <img src="images/healthIcon.png" alt="Computer Club" width="200px" height="200px">
            <h2>Computer Club</h2>
            <p> The Computer Club provides real-world PC repair and desktop support experience for club members interested in the IT field of study. The student gains experience by refurbishing, repairing, and troubleshooting donated computer systems.</p>
          </div>
       </div>
       <br>
       <br>
       <br>
       <br>
       <br>
       <div class="socialIcons">
         <a href="https://www.facebook.com/tidewatercommunitycollege" target="_blank"><img src="images/IconsTCCFB.svg" alt="FB Icon" style="width:64px; height: 64px;"></a>
         <a href="https://twitter.com/tccva" target="_blank"><img src="images/IconsTCCTwitter.svg" alt="Twitter Icon"style="width:64px; height: 64px;">
         <a href="https://www.instagram.com/tccva/" target="_blank"><img src="images/IconsTCCInstaG.svg" alt="Instagram Icon" style="width:64px; height: 64px;">
         <a href="https://www.youtube.com/user/TheTCCTube" target="_blank"><img src="images/IconsTCCYouTube.svg" alt="YouTube Icon" style="width:64px; height: 64px;">
         <a href="https://www.snapchat.com/add/tccva" target="_blank"><img src="images/IconsTCCSnapC.svg" alt="SnapChat Icon" style="width:64px; height: 64px;">
       </div>
       <br>
       <br>
       <footer>
            <div class="footer">
                      1700 College Crescent| Va Beach, VA 23453 | info@tcc.edu | 757-822-1111 | 800-371-0898
                      <br>
                      <br>
                      <b>Monday-Wednesday:</b> 11:00am-5:00pm | <b>Thursday:</b> 3:15pm-5:30pm  |
                      <b>Friday: Cybersecurity Club </b>6:00pm-9:00pm<br>
                      <b>*All students welcome. Must have valid TCC ID*</b>
      </footer>
</body>
</html>
