<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="home.css" rel="stylesheet">
  <title>Maker and Hacker Space Contact page</title>
  </head>
  <body>
  <header>
  <div class="navbar">
  <h2>Maker and Hacker Space</h2>
       <a href="home.html">Home</a>
		   <a href="equipment.html" button class="dropbtn">Equipment</button>
       <a href="clubs.html">Clubs</a>
	     <a href="projects.html">Projects</a>
       <a href="events.html">Events</a>
       <a href="contacts.html">Contacts</a>
  </div>
  </header>
  <div class="alert alert-warning">
        <h1> Maker Space Contacts</h1>
	</div>
  <div class="contacts">
  <img src="images/lockIcon.png" alt="cyber pic" width="64px" height="64px">
  <b>Cybersecurity Club</b>
  <br>
  Meets Friday 6:00-9:00pm in the Maker & Hacker Space located on the 2nd floor of the Advanced Technology Center, VAB campus of Tidewater Community College.
  <br>
  <b>For more information contact:</b>
  <br>
  Joel Kirch, Cybersecurity Club Advisor
  <br>
  757-822-7748
  <br>
  jkirch@tcc.edu
   <hr/>
   <img src="images/roboIcon2.png" alt="cyber pic" width="64px" height="64px">
   <b>Maker Club</b>
   <br>
   The Maker Club is located on the 2nd floor of the Advanced Technology Center, VAB campus of Tidewater Community College.
   <br>
   <b>For more information contact:</b>
   <br>
   Gregg Tennefoss, Maker Club Advisor
   <br>
   757-822-7331
   <br>
   gtennefoss@tcc.edu
  <hr/>
  <img src="images/physicsIcon.png" alt="cyber pic" width="64px" height="64px">
  <b>Code Club</b>
  <br>
The Coding Club is located on the 2nd floor of the Advanced Technology Center, VAB campus of Tidewater Community College.
<br>
For more information contact:
<br>
Scott Davis, Code Club Advisor
<br>
scdavis@tcc.edu
<hr/>
<img src="images/healthIcon.png" alt="cyber pic" width="64px" height="64px">
<b>Computer Club</b>
<br>
The Computer Club is located in Room E108 in the Lynnhaven Building on the VAB campus of Tidewater Community College.
<br>
<b>For more information contact:</b>
<br>
Gary Noah, Computer Club Advisor
<br>
757-822-7742
<br>
gnoah@tcc.edu
</div>
   <br>
   <br>
   <div class="socialIcons">
     <a href="https://www.facebook.com/tidewatercommunitycollege" target="_blank"><img src="images/IconsTCCFB.svg" alt="FB Icon" style="width:64px; height: 64px;"></a>
     <a href="https://twitter.com/tccva" target="_blank"><img src="images/IconsTCCTwitter.svg" alt="Twitter Icon"style="width:64px; height: 64px;">
     <a href="https://www.instagram.com/tccva/" target="_blank"><img src="images/IconsTCCInstaG.svg" alt="Instagram Icon" style="width:64px; height: 64px;">
     <a href="https://www.youtube.com/user/TheTCCTube" target="_blank"><img src="images/IconsTCCYouTube.svg" alt="YouTube Icon" style="width:64px; height: 64px;">
     <a href="https://www.snapchat.com/add/tccva" target="_blank"><img src="images/IconsTCCSnapC.svg" alt="SnapChat Icon" style="width:64px; height: 64px;">
   </div>
   <br>
   <br>
   <footer>
        <div class="footer">
                  1700 College Crescent| Va Beach, VA 23453 | info@tcc.edu | 757-822-1111 | 800-371-0898
                  <br>
                  <br>
                  <b>Monday-Wednesday:</b> 11:00am-5:00pm | <b>Thursday:</b> 3:15pm-5:30pm  |
                  <b>Friday: Cybersecurity Club </b>6:00pm-9:00pm<br>
                  <b>*All students welcome. Must have valid TCC ID*</b>
   </footer>
</body>
</html>
