<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="home.css" rel="stylesheet">
	<title>Maker and Hacker Space Events page</title>
  </head>
  <body>
  <header>
  <div class="navbar">
  <h2>Maker and Hacker Space</h2>
       <a href="home.html">Home</a>
		   <a href="equipment.html" button class="dropbtn">Equipment</button>
       <a href="clubs.html">Clubs</a>
	     <a href="projects.html">Projects</a>
       <a href="events.html">Events</a>
       <a href="contacts.html">Contacts</a>
  </div>
  </header>
  <div class="alert alert-warning">
        <h1>Events Schedule</h1>
	 </div>
   <hr/>

    <div class="agenda">
        <div class="table-responsive">
            <table class="table table-condensed table-bordered">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Event</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="agenda-date" class="active" rowspan="1">
                            <div class="dayofmonth">23</div>
                            <div class="dayofweek">Friday</div>
                            <div class="shortdate text-muted">November</div>
                        </td>
                        <td class="agenda-time">
                            5:30 AM
                        </td>
                        <td class="agenda-events">
                            <div class="agenda-event">
                                <i class="glyphicon glyphicon-repeat text-muted" title="Repeating event"></i> 
                                Event goes here
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="agenda-date" class="active" rowspan="3">
                            <div class="dayofmonth">24</div>
                            <div class="dayofweek">Thursday</div>
                            <div class="shortdate text-muted">December</div>
                        </td>
                        <td class="agenda-time">
                            8:00 - 9:00 AM
                        </td>
                        <td class="agenda-events">
                            <div class="agenda-event">
                                Event goes here
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="agenda-time">
                            10:15 AM - 12:00 PM
                        </td>
                        <td class="agenda-events">
                            <div class="agenda-event">
                                Event goes here
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="agenda-time">
                            7:00 - 9:00 PM
                        </td>
                        <td class="agenda-events">
                            <div class="agenda-event">
                                Event goes here
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
<br>
  <div class="tcontainer">
    <div class="ticker-wrap">
      <div class="ticker-move">
        <div class="ticker-item">This is an important update...</div>
        <div class="ticker-item">This is another update...</div>
        <div class="ticker-item">And another one...</div>
        <div class="ticker-item">Guess what? It's another update!!!</div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <div class="socialIcons">
    <a href="https://www.facebook.com/tidewatercommunitycollege" target="_blank"><img src="images/IconsTCCFB.svg" alt="FB Icon" style="width:64px; height: 64px;"></a>
    <a href="https://twitter.com/tccva" target="_blank"><img src="images/IconsTCCTwitter.svg" alt="Twitter Icon"style="width:64px; height: 64px;">
    <a href="https://www.instagram.com/tccva/" target="_blank"><img src="images/IconsTCCInstaG.svg" alt="Instagram Icon" style="width:64px; height: 64px;">
    <a href="https://www.youtube.com/user/TheTCCTube" target="_blank"><img src="images/IconsTCCYouTube.svg" alt="YouTube Icon" style="width:64px; height: 64px;">
    <a href="https://www.snapchat.com/add/tccva" target="_blank"><img src="images/IconsTCCSnapC.svg" alt="SnapChat Icon" style="width:64px; height: 64px;">
  </div>
  <br>
  <br>
  <footer>
       <div class="footer">
                 1700 College Crescent| Va Beach, VA 23453 | info@tcc.edu | 757-822-1111 | 800-371-0898
                 <br>
                 <br>
                 <b>Monday-Wednesday:</b> 11:00am-5:00pm | <b>Thursday:</b> 3:15pm-5:30pm  |
                 <b>Friday: Cybersecurity Club </b>6:00pm-9:00pm<br>
                 <b>*All students welcome. Must have valid TCC ID*</b>
 </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  </body>
</html>
