<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	   <title>Maker and Hacker Spacer home page</title>
    <link href="home.css" rel="stylesheet">
  </head>
  <header>
  <div class="navbar">
    <h2>Maker and Hacker Space</h2>
         <a href="home.html">Home</a>
         <a href="equipment.html" button class="dropbtn">Equipment</button>
         <a href="clubs.html">Clubs</a>
         <a href="projects.html">Projects</a>
         <a href="events.html">Events</a>
         <a href="contacts.html">Contacts</a>
    </div>
    </header>
  <body>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="first-slide" src="images/cyber.jpg.jpg" alt="First slide"style="width:100%; height: 400px;" >
            <div class="container">
              <div class="carousel-caption text-left">
                <h1>Maker and Hacker Space</h1>
                <p><a class="btn btn-lg btn-primary" href="clubs.html" role="button">Check out our Clubs</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="second-slide" src="images/hacker.jpg" alt="Second slide" style="width:100%; height: 400px;">
            <div class="container">
              <div class="carousel-caption text-left">
                <h1>Open to all students</h1>
                <p><a class="btn btn-lg btn-primary" href="contacts.html" role="button">Learn more</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="third-slide" src="images/tech2.jpg" alt="Third slide"style="width:100%; height: 400px;">
            <div class="container">
              <div class="carousel-caption text-left">
                <h1>Equipment</h1>
                <p><a class="btn btn-lg btn-primary" href="equipment.html" role="button">Browse Equipment</a></p>
              </div>
            </div>
          </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
	    </div>
      <br>
	<div class="container marketing">
	   <div class="row">
          <div class="col-lg-4">
            <a href="contacts.html"><img class="rounded-square" src="images/cpuIcon.png" alt="Generic placeholder image" width="200" height="200"></a>
            <br>
            <br>
            <h2>Maker Space</h2>
            <p>The Maker Space has been designed as an environment to support Co-Curricular activities for students in IT, Engineering, Industrial, Mechanical, Civil, GOS, and Business Programs. The opportunities and experiences in the maker space will allow students to apply their knowledge, skills and abilities in real-world experiences that relate to their college and career interests.</p>
            <p><a class="btn btn-secondary" href=projects.html role="button">View Projects &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <a href="contacts.html"><img class="rounded-square" src="images/hackIcon.png" alt="Generic placeholder image" width="200" height="200"></a>
            <br>
            <br>
            <h2>Hacker Space</h2>
            <p>The Hacker Space is a full penetration testing lab that is designed to facilitate learning about the practical side of vulnerability assessments and penetration testing in a safe environment. The lab will make extensive use virtualization to provide vulnerable and misconfigured Windows and Linux hosts, domain controllers, web servers, mail servers, firewalls, web applications and many more systems, services and applications.</p>
              <p><a class="btn btn-secondary" href="projects.html" role="button">View Projects &raquo;</a></p>
          </div>
          <div class="col-lg-4">
            <a href="clubs.html"><img class="rounded-square" src="images/roboIcon2.png" alt="Generic placeholder image" href="clubs.html" width="200" height="200"></a>
            <br>
            <br>
            <h2>Clubs</h2>
              <ul style="list-style-type:circle">
              <li>Maker Club</li>
              <li>Cybersecurity Club</li>
              <li>Code Club</li>
              <li>Computer Club</li>
            </ul>
            <p><a class="btn btn-secondary" href="clubs.html" role="button">Join &raquo;</a></p>
          </div>
        </div>
    </div>
    <br>
    <br>
    <div class="socialIcons">
      <a href="https://www.facebook.com/tidewatercommunitycollege" target="_blank"><img src="images/IconsTCCFB.svg" alt="FB Icon" style="width:64px; height: 64px;"></a>
      <a href="https://twitter.com/tccva" target="_blank"><img src="images/IconsTCCTwitter.svg" alt="Twitter Icon"style="width:64px; height: 64px;">
      <a href="https://www.instagram.com/tccva/" target="_blank"><img src="images/IconsTCCInstaG.svg" alt="Instagram Icon" style="width:64px; height: 64px;">
      <a href="https://www.youtube.com/user/TheTCCTube" target="_blank"><img src="images/IconsTCCYouTube.svg" alt="YouTube Icon" style="width:64px; height: 64px;">
      <a href="https://www.snapchat.com/add/tccva" target="_blank"><img src="images/IconsTCCSnapC.svg" alt="SnapChat Icon" style="width:64px; height: 64px;">
    </div>
    <br>
    <br>
    <footer>
         <div class="footer">
                   1700 College Crescent| Va Beach, VA 23453 | info@tcc.edu | 757-822-1111 | 800-371-0898
                   <br>
                   <br>
                   <b>Monday-Wednesday:</b> 11:00am-5:00pm | <b>Thursday:</b> 3:15pm-5:30pm  |
                   <b>Friday: Cybersecurity Club </b>6:00pm-9:00pm<br>
                   <b>*All students welcome. Must have valid TCC ID*</b>
   </footer>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  </body>
</html>
