Description	
Raspberry Pi 3 B+ single-board computer, supplied as a press sample by the Raspberry Pi Foundation.

Date	14 March 2018, 07:03
Source	Raspberry Pi 3 B+
Author	Gareth Halfacree from Bradford, UK

Description plotter printer	
Polski: fot.pl:wikipedysta:radomil
Date	18 November 2004 (original upload date)
Source	Transferred from pl.wikipedia to Commons by Masur using CommonsHelper.
Author	The original uploader was Radomil at Polish Wikipedia.


Description brochure cover showing laser cutter plus other equipment	
English: Global 5 Technologiess is a renowned supplier in entire western India for all types of Large format digital printing equipment like HP Latex Printing Machine, HP Page wide, HP Design-jet Printers, Plotters, Multi-function printers, scanners, Roll to Roll UV Machines and Flatbed Machines and also with Finishing Equipments like Channel letter Bender, Laser cutting machines, Digital Cutting , creasing and routing Table, Optic Fiber Laser Cutting Machine, Waterjet Cutter. For more information please visit http://www.global5tech.com
Date	25 June 2018, 19:02:01
Source	Own work
Author	Global5Technologiess


Description	
Photos from a day at the London 3D Printshow 2014.
Photo by: <a href="http://Creative-Tools.com" rel="nofollow">Creative-Tools.com</a> 3D Printshow 2014 London
Date	4 September 2014, 12:47
Source	3D Printshow 2014 London - Pirx - 3D printer v01
Author	Creative Tools from Halmstad, Sweden


Description	
Deutsch: Raspberry Pi Model B Rev. 2
English: Raspberry Pi Model B Rev. 2. (This is a rotated and cropped version of Tors' original photograph)
Date	May 2013
Source	This file was derived from: Raspberry Pi Model B Rev. 2.jpg: Raspberry Pi Model B Rev. 2.jpg
Author	Tors (Note: User:Multicherry rotated and cropped this version and extended white to cover gaps caused by rotation; you are *not* required to credit Multicherry for these minor changes)

Description	
Now that's a cut above the usual brushed aluminium top plates. 1mm laser cut Stainless Steel 304. Shows the pawprints though.
Date	19 April 2010, 08:36
Source	Monome 256 stainless top
Author	c-g.
By c-g. (Monome 256 stainless top) [<a href="https://creativecommons.org/licenses/by/2.0">CC BY 2.0 </a>], <a href="https://commons.wikimedia.org/wiki/File:Monome_256_stainless_top_(2010-04-19_08.36.57_by_c-g.).jpg">via Wikimedia Commons</a>

Description	
A DIME SIZE BIOCAVITY MICROLASER, CONNECTED TO TUBES THAT ASPIRATE BRAIN CELLS. A "SMART SCALPEL" MECHANISM INTENDED TO DETECT THE PRESENCE OF CANCER CELLS AS A SURGEON CUTS AWAY A TUMOR OBSCURED BY BLOOD, MUSCLE AND FAT HAS BEEN DEVELOPED IN PROTOTYPE BY SCIENTISTS AT DOE'S SANDIA LABORATORIES. THE DIME SIZE DEVICE, CALLED A BIOLOGICAL LASER, SHOULD HELP SURGEONS MORE ACCURATELY CUT AWAY MALIGNANT GROWTHS WHILE MINIMIZING THE AMOUNT OF HEALTHY TISSUE REMOVED.


For more information or additional images, please contact 202-586-5251.

Date	8 October 2013, 15:44
Source	507 001 002
Author	U.S. Department of Energy from United States
By U.S. Department of Energy from United States (507 001 002) [Public domain], <a href="https://commons.wikimedia.org/wiki/File:U.S._Department_of_Energy_-_Science_-_507_001_002_(10159879555).jpg">via Wikimedia Commons</a>