<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<!--IDT 210 Makerspace Website Assignment11 - Merge						
	Authors: Andrea Dace & Sheree Almeida 
	Due Date: 12/10/2018
	Filename: MSclubs.html
-->		
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:400,900|Varela+Round" rel="stylesheet">
    <title>Contacts</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="makerspace.css" rel="stylesheet">
		    <!-- Custom styles from SA <link href="home.css" rel="stylesheet"> -->
</head >
<body>
    <header>

    <!-- Fixed navbar -->
	  <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark-custom" >
        <a class="navbar-brand" href="MShome.html">	<img id="MSlogo" src="MSlogoTCC.svg" width="100%" alt="TCC Maker & Hacker Space Logo"></a>
        <button class="navbar-toggler navbar-toggler-custom" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item lc-custom" style="padding:4% 2% 5% 2%">
					<a class="nav-link " href="SAHome.html" >Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item lc-custom">
					<a class="nav-link" href="MSequipment.html">Equipment</a>
					</li>
					<li class="nav-item lc-custom">
					<a class="nav-link" href="SAClubs.html">Clubs</a>
					</li>
					<li class="nav-item lc-custom">
					<a class="nav-link" href="SAProjects.html">Projects</a>
					</li>
					<li class="nav-item lc-custom">
					<a class="nav-link" href="MSevents.html">Events</a>
					</li>
					<li class="nav-item lc-custom active">
					<a class="nav-link" href="MScontacts.html">Contacts</a>
					</li>
					<li class="nav-item lc-custom active invisible">
					<a class="nav-link" href="MSuseragreement.html">spare for space</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	<!-- End navbar -->
	</header>
	<!-- Main jumbotron -->
      <div class="jumbotron jtron-custom headerPic image-fluid" style="background-image: url('images/cyber.jpg.jpg')">
        <div class="container pgtitle">
          <h1 class="display-4">Clubs</h1>
        </div>
      </div>	<!-- End jumbotron -->
<main role="main" class="container-fluid">
    <!-- Begin page content -->
<div class="container my-container">
  <!-- start of clubs grid container-->
		<div class="row my-row" id="cyberClub">
			<div class="col-lg-3 col-md-4 col-sm-6 my-colIconL">
				<img src="images/lockIcon.png" class="my-icon" alt="Cybersecurity Club Icon">
			</div>
			<div class="col-lg-9 col-md-8 col-sm-6 my-colIconR">
				<h1 class="iconFont">Cybersecurity Club</h1>
				<p>Meets Friday 6:00-9:00pm in the Maker & Hacker Space located on the 2nd floor of the Advanced Technology Center, VAB campus of Tidewater Community College.<p>
				<h4 class="iconFont">For more information contact:</h4>
				<ul style="list-style-type:none; padding-left: 3%;">
					<li>Joel Kirch, Cybersecurity Club Advisor</li>
					<li>jkirch@tcc.edu </li>
					<li>757-822-7748</li>
				</ul>
			</div>
		</div>	
		<div class="row my-row"  id="makerClub">
			<div class="col-lg-3 col-md-4 col-sm-6 my-colIconL ">
				<img src="images/roboIcon2.png" class="my-icon" alt="Club Icon">
			</div>
			<div class="col-lg-9 col-md-8 col-sm-6 my-colIconR">
				<h1 class="iconFont">Maker Club</h1><p>Meets Thursday x:30-x:30 in the Maker & Hacker Space located on the 2nd floor of the Advanced Technology Center, VAB campus of Tidewater Community College.</p>
				<h4 class="iconFont">For more information contact:</h4>
				<ul style="list-style-type:none; padding-left: 3%;">
					<li>Gregg Tennefoss, Maker Club Advisor</li> <li>757-822-7331</li><li>gtennefoss@tcc.edu</li>
				</ul>
			</div>
		</div>
		<div class="row my-row"  id="codeClub">
			<div class="col-lg-3 col-md-4 col-sm-6 my-colIconL">
				<img src="images/codeIcon.png" class="my-icon" alt="Club Icon">
			</div>
			<div class="col-lg-9 col-md-8 col-sm-6 my-colIconR">
				<h1 class="iconFont">Code Club</h1><p>Meets Monday x:30-x:30 in the Maker & Hacker Space located on the 2nd floor of the Advanced Technology Center, VAB campus of Tidewater Community College.</p>
				<h4 class="iconFont">For more information contact:</h4>
				<ul style="list-style-type:none; padding-left: 3%;">
					<li>Scott Davis, Code Club Advisor</li>
					<li>scdavis@tcc.edu</li>
				</ul>
			</div>
		</div>
		<div class="row my-row"  id="puterClub">
			<div class="col-lg-3 col-md-4 col-sm-6 my-colIconL">
				<img src="images/healthIcon.png" class="my-icon" alt="Club Icon">
			</div>
			<div class="col-lg-9 col-md-8 col-sm-6 my-colIconR">
				<h1 class="iconFont">Computer Club</h1><p>Meets Monday x:30-x:30 in Room E108 in the Lynnhaven Building on the VAB campus of Tidewater Community College.</p>
				<h4 class="iconFont">For more information contact:</h4>
				<ul style="list-style-type:none; padding-left: 3%;">
					<li>Gary Noah, Computer Club Advisor</li>
					<li>757-822-7742</li>
					<li>gnoah@tcc.edu</li>
				</ul>	
			</div>
		</div>
</div><!-- end of clubs grid container-->
</main>	

<footer class="footer-custom"><!--start of footer info divs section-->
	<div class="container iconFont">
		<h2 style="color:#d0d696">Tidewater Community College  Maker & Hacker Space</h2>
		<p style="padding-left:3%;">
		HOURS: &nbsp;&nbsp; Monday_closed_| Tuesday_11:00AM-5:00PM_| Wednesday_11:00AM-5:00PM_| Thursday_3:15PM-5:30PM_| Friday_Cybersecurity Club_6:00PM-9:00PM_| More hours coming soon</p>
	</div>

	<div class="container iconFont">	
		<p style="padding-left:3%;">ACCESS: &nbsp;&nbsp;*All Students Welcome. Must Have Valid TCC ID.*</p>
		<p style="padding-left:3%;">LOCATION: The Maker & Hacker Space is located on the second floor of the Advanced Technology Center on the Virginia Beach VA campus of Tidewater Community College:
		1700 College Crescent| Va Beach, VA 23453 | info@tcc.edu | 757-822-1111 | 800-371-0898.</p>
	</div><!--end of footer info divs section-->
	<div class="container my-container">
  <!-- this centers social media links section-->
		<hr / style="border:2px solid white;">
		<h5>Check out our social media feeds for news about Tidewater Community College - all campuses!</h5>
		<div class="row my-row">
			<div class="col-lg-2 col-md-3 col-sm-6 my-colIconL">
				<a href="https://www.facebook.com/tidewatercommunitycollege" target="_blank" title="Facebook" onclick="dataLayer.push({'event': 'facebook-footer'});"><span class="fa fa-facebook-square" aria-hidden="true"></span><img class="iconSize" src="images/IconsTCCFB.svg" alt="Club Icon"></a>
			</div>
			<div class="col-lg-2 col-md-3 col-sm-6 my-colIconL ">
				<a href="https://twitter.com/tccva" target="_blank" title="Twitter" onclick="dataLayer.push({'event': 'twitter-footer'});"><span class="fa fa-twitter-square" aria-hidden="true"></span>
					<img class="iconSize" src="images/IconsTCCTwitter.svg" alt="Club Icon"></a>
			</div>
			<div class="col-lg-2 col-md-3 col-sm-6 my-colIconL ">
				<a href="https://www.snapchat.com/add/tccva" target="_blank" title="Snapchat" onclick="dataLayer.push({'event': 'snapchat-footer'});"><span class="fa fa-snapchat-square" aria-hidden="true"></span>
					<img class="iconSize" src="images/IconsTCCSnapC.svg" alt="Club Icon"></a>
			</div>
			<div class="col-lg-2 col-md-3 col-sm-6 my-colIconL ">
				<a href="https://www.youtube.com/user/TheTCCTube" target="_blank" title="Google +" onclick="dataLayer.push({'event': 'youtube-footer'});"><span class="fa fa-youtube-square" aria-hidden="true"></span>
					<img class="iconSize" src="images/IconsTCCYouTube.svg" alt="Club Icon"></a>	
			</div>
			<div class="col-lg-2 col-md-3 col-sm-6 my-colIconL ">
				<a href="https://instagram.com/tccva/" target="_blank" title="Instagram" onclick="dataLayer.push({'event': 'instagram-footer'});"><span class="fa fa-instagram" aria-hidden="true"></span>
					<img class="iconSize" src="images/IconsTCCInstaG.svg" alt="Club Icon"></a>
			</div>	
		</div>
	</div><!-- end of social media links section-->
</footer>
    <!-- Bootstrap core JavaScript. Placed at the end of the document so the pages load faster    ================================================== -->
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>