<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="home.css" rel="stylesheet">
	<link href="events.css" rel="stylesheet">
  <title>Maker and Hacker Space Contact page</title>
  </head>
  <body>
  <header>
  <div class="navbar">
  <h2>Maker and Hacker Space</h2>
       <a href="home.html">Home</a>
		   <a href="equipment.html" button class="dropbtn">Equipment</button>
       <a href="clubs.html">Clubs</a>
	     <a href="projects.html">Projects</a>
       <a href="events.html">Events</a>
       <a href="contacts.html">Contacts</a>
  </div>
  </header>
  <div class="alert alert-warning">
        <h1> Maker Space Projects</h1>
	</div>
  <div class="code">
    <img src="images/code.jpg" alt="coding picture" class="responsive">
  <br>
  <h2>Code Club Featured Tutorial</h2>
   <a href="tutorialExample.pdf" download><button class="btn"><i class="fa fa-download"></i> Download</button></a>
   <br>
   <br>
  </div>
  <div class="computer">
    <img src="images/team.jpg" alt="team picture" class="responsive">
   <h2>Computer Club Featured Tutorial</h2>
    <a href="tutorialExample.pdf" download><button class="btn"><i class="fa fa-download"></i> Download</button></a>
    <br>
  </div>
    <br>
  <div class="maker">
      <img src="images/3DPrint.jpg" alt="3D printer picture" class="responsive">
    <br>
    <h2>Maker Club Featured Tutorial</h2>
     <a href="tutorialExample.pdf" download><button class="btn"><i class="fa fa-download"></i> Download</button></a>
     <br>
     <br>
  <div class="cyberSec">
       <img src="images/cyberSec.png" alt="coding picture" class="responsive">
     <br>
     <h2>Cybersecurity Club Featured Tutorial</h2>
      <a href="tutorialExample.pdf" download><button class="btn"><i class="fa fa-download"></i> Download</button></a>
      <br>
      <br>
  </div>
  </div>
  <div class="navbar">
  <h2>Maker and Hacker Space</h2>
       <a href="home.html">Home</a>
		   <a href="equipment.html" button class="dropbtn">Equipment</button>
       <a href="clubs.html">Clubs</a>
	     <a href="projects.html">Projects</a>
       <a href="events.html">Events</a>
       <a href="contacts.html">Contacts</a>
  </div>

  <br>
  <br>
  <div class="socialIcons">
    <a href="https://www.facebook.com/tidewatercommunitycollege" target="_blank"><img src="images/IconsTCCFB.svg" alt="FB Icon" style="width:64px; height: 64px;"></a>
    <a href="https://twitter.com/tccva" target="_blank"><img src="images/IconsTCCTwitter.svg" alt="Twitter Icon"style="width:64px; height: 64px;">
    <a href="https://www.instagram.com/tccva/" target="_blank"><img src="images/IconsTCCInstaG.svg" alt="Instagram Icon" style="width:64px; height: 64px;">
    <a href="https://www.youtube.com/user/TheTCCTube" target="_blank"><img src="images/IconsTCCYouTube.svg" alt="YouTube Icon" style="width:64px; height: 64px;">
    <a href="https://www.snapchat.com/add/tccva" target="_blank"><img src="images/IconsTCCSnapC.svg" alt="SnapChat Icon" style="width:64px; height: 64px;">
  </div>
  <br>
  <br>
  <footer>
       <div class="footer">
                 1700 College Crescent| Va Beach, VA 23453 | info@tcc.edu | 757-822-1111 | 800-371-0898
                 <br>
                 <br>
                 <b>Monday-Wednesday:</b> 11:00am-5:00pm | <b>Thursday:</b> 3:15pm-5:30pm  |
                 <b>Friday: Cybersecurity Club </b>6:00pm-9:00pm<br>
                 <b>*All students welcome. Must have valid TCC ID*</b>
 </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  </body>
</html>
