<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<!--IDT 210 Makerspace Website Assignment9 - Clubs and Contacts pages						
	Author: Andrea Dace 
	Due Date: 11/11/2018
	Filename: MSclubs.html
-->		
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:400,900|Varela+Round" rel="stylesheet">
    <title>Clubs</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!-- Bootstrap core CSS 
	    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
-->


    <!-- Custom styles for this template -->
    <link href="makerspace.css" rel="stylesheet">
  </head>

  <body>

    <header>
      <!-- Fixed navbar -->
	  <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark-custom" >
        <a class="navbar-brand" href="MShome.html">	<img id="MSlogo" src="MSlogoTCC.svg" width="100%" alt="TCC Maker & Hacker Space Logo"></a>
        <button class="navbar-toggler navbar-toggler-custom" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item lc-custom" style="padding:4% 2% 5% 2%">
              <a class="nav-link " href="MShome.html" >Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item lc-custom">
              <a class="nav-link" href="MSequipment.html">Equipment</a>
            </li>
			 <li class="nav-item lc-custom active">
              <a class="nav-link" href="MSclubs.html">Clubs</a>
            </li>
			<li class="nav-item lc-custom">
              <a class="nav-link" href="MSprojects.html">Projects</a>
            </li>
			<li class="nav-item lc-custom">
              <a class="nav-link" href="MSevents.html">Events</a>
            </li>
			<li class="nav-item lc-custom">
              <a class="nav-link" href="MScontacts.html">Contacts</a>
            </li>
			<li class="nav-item lc-custom active invisible">
              <a class="nav-link" href="MSuseragreement.html">spare for space</a>
            </li>
          </ul>

        </div>
      </nav>
	  </div>
    </header>

    <!-- Begin page content -->
      <div class="jumbotron jtron-custom headerPic image-fluid " style="background-image: url('images/TempHeaderCD.png')">
        <div class="container pgtitle">
          <h1 class="display-4">Clubs</h1>
        </div>
      </div>

<main role="main" class="container-fluid">
      <!-- Main jumbotron for a primary marketing message or call to action -->


<div class="container my-container">
  <!-- this centers row of club cards on page, responsive -->
		<div class="card-deck">
		  <div class="card my-row">
			<div class="card-image-top" style="width:100%; margin-left:10%;">
				<img src="images/tempIconGrey.png" alt="Club Icon">
			</div>
			<div class="card-body">
			  <h3 class="card-title iconFont">Cybersecurity Club</h3>
			  <p class="card-text">Purpose: Encourage interest in cybersecurity and promote participation in cyber events and competitions.</p>
			  <a class="btn btn-secondary" href="MScontacts.html#cyberClub" role="button" >More Info</a>
			  <p class="card-text"></p>
			</div>
		  </div>
		  <div class="card my-row">
			<div class="card-image-top" style="width:100%; margin-left:10%;">
				<img src="images/tempIconGreen.png" alt="Club Icon">
			</div>
			<div class="card-body">
			  <h3 class="card-title iconFont">Maker Club</h3>
			  <p class="card-text">Purpose: Facilitate co-Curricular activities for students in the IT, Engineering, Industrial, Mechanical, Civil, GIS, and Business Programs.</p>
			  <a class="btn btn-secondary" href="MScontacts.html#makerClub" role="button" >More Info</a>
			  <p class="card-text"></p>
			</div>
		  </div>
		  <div class="card my-row">
			<div class="card-image-top" style="width:100%; margin-left:10%;">
				<img src="images/tempIconGrey.png" alt="Club Icon">
			</div>
			<div class="card-body">
			  <h3 class="card-title iconFont">Code Club</h3>
			  <p class="card-text">Purpose: Promote and nurture knowledge and understanding of programming and coding through practice and mentoring and facilitate fellowship and camaraderie between professors, students, and interested individuals.</p>
			  <a class="btn btn-secondary" href="MScontacts.html#codeClub" role="button" >More Info</a>
			  <p class="card-text"></p>
			</div>
		  </div>
		  	 <div class="card my-row">
			<div class="card-image-top" style="width:100%; margin-left:10%;">
				<img src="images/tempIconDkBlue.png" alt="Club Icon">
			</div>
			<div class="card-body">
			  <h3 class="card-title iconFont">Computer Club</h3>
			  <p class="card-text">Purpose: Provide real-world PC repair and desktop support experience for club members interested in the information technology field of study and to facilitate that experience through the refurbishing, repair, and troubleshooting of donated computer systems.</p>
			  <a class="btn btn-secondary" href="MScontacts.html#puterClub" role="button" >More Info</a>
			  <p class="card-text"></p>
			</div>
		  </div>
		</div>
		

</div><!--end container div-->
    </main>	
<br />
<br />
	<footer class="footer-custom">
	<div class="container iconFont">
		<h2 style="color:#d0d696">Tidewater Community College Maker & Hacker Space Hours:</h2>
		<p>
		Monday_closed_| Tuesday_11:00AM-5:00PM_| Wednesday_11:00AM-5:00PM_| Thursday_3:15PM-5:30PM_| Friday_Cybersecurity Club_6:00PM-9:00PM_| More hours coming soon</p>
	</div>

	<div class="container iconFont">	
		<p>All Students Welcome. Must Have Valid TCC ID.</p>
		<p>Located on the second floor of the Advanced Technology Center on the Tidewater Community College Virginia Beach VA campus.</p>
	</div>
	<div class="container my-container">
  <!-- this centers event on page, responsive -->
  <hr / style="border:2px solid white;">
<h4>Check out our social media feeds for news about Tidewater Community College - all campuses.</h4>
				<div class="row my-row">
					<div class="col-lg-2 col-md-3 col-sm-6 my-colIconL">
					<a href="https://www.facebook.com/tidewatercommunitycollege" target="_blank" title="Facebook" onclick="dataLayer.push({'event': 'facebook-footer'});"><span class="fa fa-facebook-square" aria-hidden="true"></span><img class="iconSize" src="images/IconsTCCFB.svg" alt="Club Icon"></a>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-6 my-colIconL ">
					<a href="https://twitter.com/tccva" target="_blank" title="Twitter" onclick="dataLayer.push({'event': 'twitter-footer'});"><span class="fa fa-twitter-square" aria-hidden="true"></span>
					<img class="iconSize" src="images/IconsTCCTwitter.svg" alt="Club Icon"></a>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-6 my-colIconL ">
					<a href="https://www.snapchat.com/add/tccva" target="_blank" title="Snapchat" onclick="dataLayer.push({'event': 'snapchat-footer'});"><span class="fa fa-snapchat-square" aria-hidden="true"></span>
					<img class="iconSize" src="images/IconsTCCSnapC.svg" alt="Club Icon"></a>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-6 my-colIconL ">
					<a href="https://www.youtube.com/user/TheTCCTube" target="_blank" title="Google +" onclick="dataLayer.push({'event': 'youtube-footer'});"><span class="fa fa-youtube-square" aria-hidden="true"></span>
					<img class="iconSize" src="images/IconsTCCYouTube.svg" alt="Club Icon"></a>	
					</div>
					<div class="col-lg-2 col-md-3 col-sm-6 my-colIconL ">
					<a href="https://instagram.com/tccva/" target="_blank" title="Instagram" onclick="dataLayer.push({'event': 'instagram-footer'});"><span class="fa fa-instagram" aria-hidden="true"></span>
					<img class="iconSize" src="images/IconsTCCInstaG.svg" alt="Club Icon"></a>
					</div>
									
					
				</div>


		</div><!--end container div-->
</footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
