<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<!--IDT 210 Makerspace Website Assignment9 - Clubs and Contacts pages						
	Author: Andrea Dace 
	Due Date: 11/11/2018
	Filename: MShome.html
-->		
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:400,900|Varela+Round" rel="stylesheet">
    <title>Home</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!-- Bootstrap core CSS 
	    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
-->


    <!-- Custom styles for this template -->
    <link href="makerspace.css" rel="stylesheet">
  </head>

  <body >

    <header>
      <!-- Fixed navbar -->
	  <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark-custom">
        <a class="navbar-brand" href="MShome.html">	<img id="MSlogo" src="MSlogoTCC.svg" width="100%" alt="TCC Maker & Hacker Space Logo"></a>
        <button class="navbar-toggler navbar-toggler-custom" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item lc-custom active" style="padding: 4% 2% 5% 2%">
              <a class="nav-link " href="MShome.html" >Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item lc-custom">
              <a class="nav-link" href="MSequipment.html"><span>Equip</span><span>ment</span></a>
            </li>
			 <li class="nav-item lc-custom">
              <a class="nav-link" href="MSclubs.html">Clubs</a>
            </li>
			<li class="nav-item lc-custom">
              <a class="nav-link" href="MSprojects.html">Projects</a>
            </li>
			<li class="nav-item lc-custom">
              <a class="nav-link" href="MSevents.html">Events</a>
            </li>
			<li class="nav-item lc-custom">
              <a class="nav-link" href="MScontacts.html">Contacts</a>
            </li>
			<li class="nav-item lc-custom active invisible">
              <a class="nav-link" href="MSuseragreement.html">spare for space</a>
            </li>
          </ul>

        </div>
      </nav>
	  </div>
    </header>

    <!-- Begin page content -->
	<div id="lgeHeader">
	<div id="headerPic">

		<img class="headerPic" class="img-fluid" src="images/ATC1R.png" alt="Image of TCC Advanced Technology Atrium. Image Credit: Andrea Dace">
		<h1 class="welcomeText" style="margin-top:3%">Welcome to Tidewater Community College's new <br />Maker & Hacker Space</h1>

		</div>

	</div> 		
		
<main role="main" class="container-fluid">

	<br />
      <!-- 3 site description tablets
      ================================================== -->

    <div class="container marketing">
		<div class="card-deck">
		  <div class="card my-row">
		  <div style="width:100%;height:0;padding-bottom:56%;position:relative;"><iframe src="https://giphy.com/embed/HupaHLCW1WcV2" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="https://giphy.com/gifs/funny-dance-robot-HupaHLCW1WcV2">via GIPHY</a></p>
			<div class="card-body">
			  <h3 class="card-title iconFont">Makerspaces</h3>
			  <p class="card-text">Makerspaces around the globe are fostering entrepreneurship and are being utilized as incubators and accelerators for business startups. In an academic setting, makerspaces allow students to apply their knowledge, skills and abilities in real-world experiences that relate to their college and career interests. </p>
			  <p class="card-text"></p>
			</div>
		  </div>
		  <div class="card my-row">
			<div style="width:100%;height:0;padding-bottom:56%;position:relative;">
			<iframe src="https://giphy.com/embed/52FlGoOCAu1HH9P3vF" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="https://giphy.com/gifs/52FlGoOCAu1HH9P3vF">via GIPHY</a></p>
			<div class="card-body">
			  <h3 class="card-title iconFont">TCC's Maker Space</h3>
			  <p class="card-text">TCC's new Maker Space supports Co-Curricular activities for students in the IT, Engineering, Industrial, Mechanical, Civil, GIS, and Business Programs.  </p>
			  <p class="card-text"></p>
			</div>
		  </div>
		  <div class="card my-row">
			<div class="card-image-top" style="width:100%;height:0;padding-bottom:56%;position:relative;"><iframe src="https://giphy.com/embed/lo5HLcAPFSgTZNTpAn" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="https://giphy.com/gifs/SandiaLabs-computer-cyber-lo5HLcAPFSgTZNTpAn">via GIPHY</a></p>
			<div class="card-body">
			  <h3 class="card-title iconFont">TCC's Hacker Space</h3>
			  <p class="card-text">The Hacker Space at TCC is a place for students to feel free to practice their offensive and defensive Cyber Security skills in a safe, isolated, sandbox environment that encourages freedom to experiment. Students will participate in the use and development of free software, open hardware, and alternative media as an open community lab that can come together to share resources and knowledge. </p>
			  <p class="card-text"></p>
			</div>
		  </div>
		</div>
<!--	
		<img src="MSlogo2.svg" alt="Image of TCC Advanced Technology Atrium. Image Credit: Andrea Dace"> 
		<img src="MSlogo3.svg" alt="Image of TCC Advanced Technology Atrium. Image Credit: Andrea Dace"> 
-->	
<br />
<br />
      </div><!-- /.container -->

	<footer class="footer-custom">
	<div class="container iconFont">
		<h2 style="color:#d0d696">TCC Maker & Hacker Space Hours:</h2>
		<p>
		Monday_closed_| Tuesday_11:00AM-5:00PM_| Wednesday_11:00AM-5:00PM_| Thursday_3:15PM-5:30PM_| Friday_Cybersecurity Club_6:00PM-9:00PM_| More hours coming soon</p>
	</div>
<hr />
	<div class="container iconFont">	
		<p>All Students Welcome. Must Have Valid TCC ID.</p>
		<p>Located on the second floor of the Advanced Technology Center on the Tidewater Community College Virginia Beach VA campus.</p>
	</div>
	</footer>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
