<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<!--IDT 210 Makerspace Website Assignment9 - Clubs and Contacts pages						
	Author: Andrea Dace 
	Due Date: 11/11/2018
	Filename: MSprojects.html
-->		
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:400,900|Varela+Round" rel="stylesheet">
    <title>Projects</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!-- Bootstrap core CSS 
	    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
-->


    <!-- Custom styles for this template -->
    <link href="makerspace.css" rel="stylesheet">
  </head>

  <body>

    <header>
      <!-- Fixed navbar -->
	  <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark-custom" >
        <a class="navbar-brand" href="MShome.html">	<img id="MSlogo" src="MSlogoTCC.svg" width="100%" alt="TCC Maker & Hacker Space Logo"></a>
        <button class="navbar-toggler navbar-toggler-custom" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item lc-custom" style="padding:4% 2% 5% 2%">
              <a class="nav-link " href="MShome.html" >Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item lc-custom">
              <a class="nav-link" href="MSequipment.html">Equipment</a>
            </li>
			 <li class="nav-item lc-custom">
              <a class="nav-link" href="MSclubs.html">Clubs</a>
            </li>
			<li class="nav-item lc-custom active">
              <a class="nav-link" href="MSprojects.html">Projects</a>
            </li>
			<li class="nav-item lc-custom">
              <a class="nav-link" href="MSevents.html">Events</a>
            </li>
			<li class="nav-item lc-custom">
              <a class="nav-link" href="MScontacts.html">Contacts</a>
            </li>
			<li class="nav-item lc-custom active invisible">
              <a class="nav-link" href="MSuseragreement.html">spare for space</a>
            </li>
          </ul>

        </div>
      </nav>
	  </div>
    </header>

    <!-- Begin page content -->
      <div class="jumbotron image-fluid jtron-custom headerPic" style="background-image: url('images/applemouse.png')">
        <div class="container pgtitle">
          <h1 class="display-4">Projects</h1>
        </div>
      </div>

    <main role="main" class="container-fluid">

    </main>

<br />
<br />
	<footer class="footer-custom">
	<div class="container iconFont">
		<h2 style="color:#d0d696">TCC Maker & Hacker Space Hours:</h2>
		<p>
		Monday_closed_| Tuesday_11:00AM-5:00PM_| Wednesday_11:00AM-5:00PM_| Thursday_3:15PM-5:30PM_| Friday_Cybersecurity Club_6:00PM-9:00PM_| More hours coming soon</p>
	</div>
<hr />
	<div class="container iconFont">	
		<p>All Students Welcome. Must Have Valid TCC ID.</p>
		<p>Located on the second floor of the Advanced Technology Center on the Tidewater Community College Virginia Beach VA campus.</p>
	</div>
</footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
